<!DOCTYPE html>
<html lang="en"  id="container" cl>
<head>
    <!-- COMMON TAGS -->
    <meta charset="utf-8">
    <title>HLSIM</title>
    <!-- Search Engine -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
</head>
<page id="container">

<body onoffline="fun()" id="container">
 

<audio id="audio" autoplay loop hidden>
  <source src="music/music1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

        <audio id="clicked1" controls="" hidden="">
           <source src="https://cdn.freesound.org/previews/346/346265_5225777-lq.mp3" type="audio/mpeg">
        </audio>



       </fieldset>
      <marquee></marquee>
          
     

 
 
</script>
<div class="box">
  
      
       |        <button id="buttonSettings" >    <a style="color:white;"
     >
    version:1
    </a>   </button>      
      

<center>  
        <figure></figure>
        <div class="mainGameContent">

          
          
            <figcaption></figcaption>
         
            <h1 style="color:Lime;"class="bitcoinAmountDisplay">Coins:<span class="bitcoinAmount">0</span> </h3>
            
<figure></figure>

		<h3 class="satoshiAmountDisplay">Fragments:<span class="satoshiAmount">0</span></h3>
		
		<figure></figure>
		<h1></h1>
		
		<center><button onclick="document.getElementById('hack').style.display='block'"style="padding:50px;" >Start Hack</button></center>

    <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>



<div id="hack" class="modal">
  <button onclick="document.getElementById('hack').style.display='none'">Cancel</button>
  <center>
    
    <h1 style="color:white;"></h1>
    
<h2 style="color:white;">TAP HERE:</h2>
    
   <button onclick="play()" class="bitcoin" >
    HACK
   </button>
       
  </center>
</div>

<script>
// Get the modal
var modal = document.getElementById('hack');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<figure></figure>

	       
		          
        <div id="buttonSettings9">    <b class="satoshiAmountDisplay">Power:
	
		<span class="bSecRateNumber">0</span> 
        </b></div>
		    <figure></figure>

<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */

/* Set a style for all buttons */
#obutton {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 1000px;
}

#obutton:hover {
  opacity: 0.8;
border-radius: 1000px;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>



<button onclick="document.getElementById('id01').style.display='block'" style="width:auto; " id="obutton">(1+)📬 GLOBAL MAILS</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" >
  	<h2>4 MAILS:</h2>
  		<fieldset>
  		<h4>UPDATE 0.0.2 ALPHA</h4>
  		<kbd>HelpBot</kbd>
  		<kbd>August 4 2024</kbd>
  		<p>This update is pretty small but is better</p>
  		<li>fix buttons clogg</li>
  		<li>website sharable</li>
  		<li>revamp clicked button</li>
  		<li>404 joining problem fixed</li>
  			<li>upgraded server</li>
  		
  	</fieldset>
  		<fieldset>
  		<h4>Patch Today</h4>
  		<kbd>HelpBot</kbd>
  		<kbd>August 3 2024</kbd>
  		<p>we removed tons of featured that players hated the most</p>
  		<li>Server Lag</li>
  		<li>Website restarted</li>
  		<li>Server Enhanced(we Enhanced the server)</li>
  		<li>Removed Gamepass</li>
  			<li>Removed inventory</li>
  		
  	</fieldset>
  	<fieldset>
  		<h4>🎉BUG FIXING🎉</h4>
  		<kbd>HelpBot</kbd>
  		<kbd>June 29 2024</kbd>
  		<p>hello you're so dear user a mirror of the bugs are happening right now in the server in the game right now so please very sorry of the bugs you guys experience and if you see a bug just report here in the link down below here</p>
  		<li>We Fixed Moon Chest Glitch</li>
  		<li>and fix server glitch</li>
  		<li>improve gaming experience</li>
  		<li>fixed Units </li>
  		
  	</fieldset>
  	<fieldset>
  		<h4>Patch Notice (1.0)</h4>
  		<kbd>HelpBot</kbd>
  		<kbd>June 25 2024</kbd>
  		<p>there's a lot of bugs are happening right now so we are patching some of these stuff here</p>
  		<li>The Ripped Dimensions ORB(⬇️) - We nerf this beacuse it can lag the server and runied people's enjoyment to the game Nerf:(100% -> 23% Power Lowered)</li>
  		<li>Ban Hammer(⬇️) - this item is very rare but we need to Nerf this because someone got it by hacking to our systems don't worry. we banned that guy. so we need to Nerf this because some of players get banned by Accidently. so we gonna not going to let this item Not be banning someone only(Ban Hammer Cant Ban)</li>
  		<li>Dark Staff(⬆️) - Highermore chance getting boosted by the Karen Hacker and can boost the damage per 10s+ </li>
  		<li>Noob Staff(⬆️) - we need to nerf this because someone found a bug. so we nerfing the power percent of this item ( 110% -> 12%)</li>
  		
  	</fieldset>

</div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */

/* Set a style for all buttons */
#obutton {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 1000px;
}

#obutton:hover {
  opacity: 0.8;
border-radius: 1000px;
}

/* Extra styles for the cancel button */
.cancelbtn1 {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}



.containerq {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal1 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content1 {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close1 {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close1:hover,
.close1:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animateq {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn1 {
     width: 100%;
  }
}
</style>
</head>
<body>





<div id="id011" class="modal1">
  
  <form class="modal-content animate1" >


<!DOCTYPE html>
<html lang="en">
<head>
    <!-- COMMON TAGS -->
    <meta charset="utf-8">
    <title>HackerLife Simulator</title>
    <!-- Search Engine -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
</head>
    <center hidden="">
<h2>ShutDown</h2>
<kbd>Server Malfunction</kbd>
    <p>sorry to hear this but the server shutdown report to admins or wait until server fixing complete </p>
        <p>Sorry User......</p>
        <p>-System</p>
        </center>
<body onoffline="fun()">
 




     
</script>

       </fieldset>
      <marquee></marquee>
          
     
<script>
 
 
</script>




		
                </center>   
	       <style>
			      
  body {
overflow-y: scroll; /* has to be scroll, not auto */

   padding:0px;
  
  }
 .bitcoin {
    padding: 50px;
 
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.bitcoin:hover {background-color: #3e8e41}

.bitcoin:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

            </style>
        
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script async src="scripts/app.js" type="text/javascript"></script>
</body>
        
</html>

	
	
	
	
	
	
	
	
 
 <fieldset class="box-led"><legend><span>💸Shop💸</span></legend>

                

<h2>Tycoon LVL[1]:</h2>
	 <fieldset class="SHOP">
	   <h1> Hire a Friend</h1>
	   <h3 style="color:grey;">[WEAK]</h3>
	   <h4></h4>
	   <p>He Hacks and ugly and terrible hacking and single but still sigma</p>
	  
 <li class="purchaseItem" id="item_hackerfriend" data-price="0.00000001" data-bits-per-sec="0.00000001">


                    <span class="amountOfItem">0</span>
                    <p class="itemHeadline">HIRE</p>
                                  <p class="itemPrice">Hire a friend for 0.00000001$</p>
                  <kbd style="color:grey;">(Basic)</kbd>

                </li>
            </fieldset>    
 
 <figure></figure>
 
 <fieldset class="SHOP">
 <h1>Hire your Classmates</h1>
 <h3 style="color:brown;">[NOOB]</h3>
 <p>noob but sigma. except the gays</p>
 <li class="purchaseItem" id="item_webd" data-price="0.00000051" data-bits-per-sec="0.0000110">


                    <span class="amountOfItem">0</span>
                    <p class="itemHeadline">HIRE</p>
             
                    <p class="itemPrice">hire for 0.00000051</p>
                           
                           
                </li>
     </fieldset>
     
     <figure></figure>
     
     <fieldset class="SHOP">
       
<h2>Hacker</h2>
   <h3 style="color:brown;">[NOOB]</h3> 
   <p>an average hacker</p>
 <li class="purchaseItem" id="item_average" data-price="0.0001000" data-bits-per-sec="0.0011000">


                    <span class="amountOfItem">0</span>
                    <p class="itemHeadline">Hacker</p>

                    <p class="itemPrice">Hire a hacker for 0.0001000</p>
                    
                                            </li>
  
       </fieldset >
  <figure></figure>
  <fieldset class="SHOP">
    
<h2>Virus</h2>
<h3 style="color:brown;">[NOOB]</h3>
<p>Gay Virus</p>
 <li class="purchaseItem" id="item_BHacker" data-price="0.0009000" data-bits-per-sec="0.0011000">


                    <span class="amountOfItem">0</span>
                    <p class="itemHeadline">MAKE VIRUS</p>

                    <p class="itemPrice">Make a Virus For 9,000 Cash</p>
                                      
                </li>
                
                  </fieldset>
                
                
                
                <h2>🎉[NEW]Tycoon LVL[2]:</h2>
                <fieldset class="SHOP">
<h2>DEVICE KILLER</h2>

<h3 style="color:blue;">[NICE]</h3>
<p>this device killer can wipe all devices range to 90 meters </p>
 <li class="purchaseItem" id="item_Highhacker" data-price="0.0099000" data-bits-per-sec="0.0111000">


                    <span class="amountOfItem">0</span>
                    <p class="itemHeadline">MAKE</p>

                    <p class="itemPrice">99,000 Cash</p>
                               
                </li>
                                  
                </fieldset>
                <figure></figure>
                <fieldset class="SHOP">
                  <h2>🤓NERD HACKER🤓</h2>
                <h3 style="color:blue;">[NICE]</h3>
<p>ummm actually..</p>
 <li class="purchaseItem" id="item_CMD" data-price="0.0500000" data-bits-per-sec="0.9111000">


                    <span class="amountOfItem">0</span>
                    <p class="itemHeadline">HIRE</p>

                    <p class="itemPrice">500,000 Cash</p>
                            </li>
                            </fieldset>
                            <figure></figure>
                            <fieldset class="SHOP">
<h2>😡KAREN HACKER 😡</h2>
<h3 style="color:blue;">[NICE]</h3>
<p>can i speak to your manager</p>
                <li class="purchaseItem" id="item_OPOPOP" data-price="0.1000000" data-bits-per-sec="1.1000000">


                    <span class="amountOfItem">0</span>
                    <p class="itemHeadline">HIRE</p>

                    <p class="itemPrice">1M Cash</p>
                                 
                </li>
                              
                            </fieldset>




	 
                
  </fieldset>
  
<fieldset class="box-led">
 <label for="">🎑MOON HACKER🎑(Only Hacks Midnight):</label>
  <center>
   
  
  </center>
<fieldset style="background-color:blue;" class="SHOP" id="Chest" hidden="">
  <h2>🎑MOON HACKER🎑</h2>
  	  <h3>[LVL 1]</h3>
 <li class="purchaseItem" id="item_ChestN10" data-price="0.0000001" data-bits-per-sec="0.900000">


                          <span hidden=""class="amountOfItem">0</span>
                    <p class="itemHeadline">TAP TO attack</p>

                    <p hidden=""class="itemPrice">1M Cash</p>
                                    
                    
                </li>
  
  <kbd>1 Min Despawn</kbd>
</fieldset>

<script>
setTimeout(myFunctionN, 200000)
setTimeout(myFunction, 100000)

function myFunction() {
document.getElementById('Chest').hidden = false;
alert("MOON CHEST HAS SPAWNED");

}
function myFunctionN() {
document.getElementById('Chest').hidden = true;
alert("MOON CHEST HAS DESPAWN");
alert("✨You Got free Critical Damage from moon dust✨")
}
</script>
</fieldset>

  <fieldset class="box-led">
  <center>
  <h2><a >[COMING SOON]</a></h2>
  </center>
</fieldset>
  <style>
  body {
    text-shadow:2px 2px 5px ;
    margin: 1px;
  }
  .SHOP {
    border-radius: 20px;
    border-color: black;
    background-color: #01DF01;
    color: white;
    font-style: 1;
  }
  .SHOPGold {
    border-radius: 20px;
    border-color: black;
    background-color: #F4FA58;
    color: white;
    font-style: 1;
   
   
  }
  .SHOPLegend {
    border-radius: 20px;
    border-color: black;
    background-color: purple;
    color: white;
    font-style: 1;
   
   
  }

    #buttonSettings {
      width: 200px;
      height: 30px;
      background-color: green;
      border-radius: 2px;
      border-color: white;
      border:100;
      color: white;
    }
    #buttonSettings9 {
      text-anchor: auto;
      background-color: green;
      border-color: white;
      color: white;
      align-items: center;
      margin: 0px;
      padding: 30px;
      border: 0px;
      text-align: center;
      align-content: center;
      border-radius: 15px;
      color: white;
    }
  </style> 
      
          
              
 </fieldset>
    <script>
var bitcoins = 0
var bitcoinRate = 0

// Every item in the game
// TODO: items should be part of the Game variable
var items = [
 
{
    "name": "item_hackerfriend",
    "price": "0.0000001"
  },
  
{
    "name": "item_webd",
    "price": "0.0000101"
  },
  
{
    "name": "item_average",
    "price": "0.0001000"

  },
  
{
    "name": "item_BHacker",
   "price": "0.0009000"
  },
  
  
{
    "name": "item_Highhacker",
    "price": "0.0099000"
  },
  
{
    "name": "item_CMD",
    "price": "0.0500000"
  },
  
{
    "name": "item_OPOPOP",
    "price": "0.10000000"

  },
  {
    "name": "item_ChestN10",
    "price": "0.0000001"

  },
  
];




// Rate is null (at the beginning)
var bSec = null;

// If there is no bitcoins Item in the localStorage, create one.
// If there is one, do the other thing.
if(localStorage.getItem("bitcoins") === null){
  // Bitcoins are 0
  bitcoins = 0

  // Set the localStorage Item for the first time
  localStorage.setItem("bitcoins", "0");

  // Write the current amount of Bitcoins on the page
  $(".bitcoinAmount").text(bitcoins.toFixed(8))

}else{

  // Get the amount of Bitcoins and parse them to a float number
  bitcoins = parseFloat(localStorage.getItem("bitcoins"))

  $(".bitcoinAmount").text("loading...")
  $(".satoshiAmount").text("loading...")

  let satoshis = bitcoins * 100000000;

}

/**
 *
 *  <-- Setting up the game´s functions -->
 *
 */



// Game variable which will contain any needed major function or needed variables for the game.
var Game = {}


// Every constant variable is saved here
Game.GameConst = {
  "priceMultiplier": "1.15",
  "VERSION": "1.4.0"
}

Game.units = [
      "K",
      "Million",
      "Billion",
      "Trillion",
      "Quadrillion",
      "Quintillion",
      "Sextillion",
      "Septillion",
      "Octillion",
      "Nonillion",
      "Decillion",
      "Undecillion",
      "Duodecillion",
      "Tredecillion",
      "Quattuordecillion",
      "Quindecillion",
      "Sexdecillion",
      "Septdecillion",
      "Octodecillion",
      "Novemdecillion",
      "Vigintillion",
      "Unvigintillion",
      "Duovigintillion",
      "Trevigintillion",
      "Quattuorvigintillion",
      "Quinvigintillion",
      "Sexvigintillion",
      "Septvigintillion",
      "Octovigintillion",
      "Novemvigintillion",
      "Trigintillion",
        "Septillion",
      "Trigintillion",
      "Wastetillion",
      "Good Enough(E+)",
      "SolarWorld",
      "TryHard",
      "Oltra",
      "Wertillion",
      "nistillion",
      "GGAHevigintillion",
      "Oniintillion",
      "Lastigintillion",
      "Cubeigintillion(E+)",
      "GODDEST",
      "Hungteversal",
      "Hardcore",
      "Hardcore(T1)",
      "Hardcore(T2)",
      "Hardcore(T3)",
      "Zacky",
      "Zacky(T2)",
      "Zacky(T3)",
      "Googol",
       "Googol(T2)",
      "Googol(T3)",
      "Googol(T4)",
      "GoogolPlex",
      "GoogolPlex(T2)",
      "GoogolPlex(T3)",
      "CrazyHardcore",
      "CrazyHardcore(T2)",
      "CrazyHardcore(T3)",
      "CrazyHardcore(T4)",
      "CrazyHardcore(T5)",
      "HardcorePlex",
       "Hardcoreplex(T2)",
      "HardcprePlex(T3)",
      "HardcorePlex(T4)",
      "HardcorePlex(T5)",
      "HardcorePlex(T6)",
      "HardcorePlex(T7)",
      "HardcorePlex(T8)",
      "HardcorePlex(T9)",
      "HardcorePlex(T10)",
      "Voider(T2)",
      "Voider(T3)",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
       "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
       "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
     "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max",
      "Max"

  
     
]



/**
 * Calculating every price for the items when the game was started (and if there are any items).
 *
 * @param element {HTMLElement} - The HTML element of the item on the game page
 * @param price {Number} - The price of the item, got from the items Object
 * @param itemAmount {Number} - The current amount of the item, saved in the localStorage
 */

Game.setPriceAtGameBeginning = function (element, price, itemAmount) {

  // Calculation of the price
  var multiplier = Game.GameConst.priceMultiplier

  // Calculate the new price -> price * multiplier^itemAmount
  var calculation = (parseFloat(price) * Math.pow(multiplier, parseInt(itemAmount))).toFixed(8)

  // Showing the actual price
  element.children()[2].textContent = calculation + " Cash"

  // Set the data-price attribute with the new price
  element.attr("data-price", calculation.toString())

}



/**
 * Function to increase the amount of the item (in the localStorage) with the specific identifier.
 *
 * @param id - The identifier of the item (the id from the list element)
 */
Game.itemAction = function (id) {

  var item = id
  var itemAmount = 0;

  if(localStorage.getItem(item) === null){
    localStorage.setItem(item, "1");
  }else{
    itemAmount = parseInt(localStorage.getItem(item))

    localStorage.setItem(item, "" + (itemAmount + 1) + "");

  }

}



/**
 * Calculating the Bitcoins per Second - rate when the page was opened.
 *
 */
Game.setBitcoinPerSecondRateAtBeginning = function () {

  for(var i = 0; i < items.length; i++){
    if(localStorage.getItem(items[i].name) === null){
      localStorage.setItem(items[i].name, "0")
    }else{
      // HTML element on the game page
      var $element = $("#" + items[i].name)

      // Amnount of the item
      var itemAmount = localStorage.getItem(items[i].name)

      // Writing the amount on the page at the item´s element
      $element.children()[0].textContent = itemAmount

      // Only calculate the new price if there is more than 0 items.
      // If there are not enough items, it will just continue, and if there are,
      // it will execute the function and continue after it as well.
      if(itemAmount > 0) {
        Game.setPriceAtGameBeginning($element, parseFloat(items[i].price), parseInt(itemAmount))
      }

      // Getting the data-bits-per-sec attribute, needed for calculating the bitcoin/sec rate
      var bits_per_sec = $element.attr("data-bits-per-sec")
      itemAmount = parseInt(itemAmount)

      // The rate before
      var before = bitcoinRate

      // Calculating the rate
      bitcoinRate = bitcoinRate + (itemAmount * bits_per_sec)

      // Logging the calculation in the console
      console.log("i = " + i + " | B/sec before: " + before.toFixed(8) +
        " - Calculation made: " + before.toFixed(8) + " + (" + itemAmount + " * " + bits_per_sec + ") = " +  bitcoinRate.toFixed(8) +
        " | New B/sec at " + bitcoinRate.toFixed(8))
    }
  }

}



/**
 * Function which sets a new "Bitcoin per Second" rate
 *
 * @param rate - The number which must be added to the current Bitcoin per Second - rate
 * @returns {Number} - Returning the new Bitcoin per Second - rate
 */
Game.setNewBitcoinRate = function (rate) {

  // Logging the new Bitcoin per second rate
  console.log("setNewBitcoinRate -> New rate: " + (bitcoinRate + rate).toFixed(8) )

  // Showing the new rate on the page
  // Rounding at specific values
  if((bitcoinRate + rate) >= 1000000) {
    $(".bSecRateNumber").text((bitcoinRate + rate).toFixed(0).optimizeNumber())
  }else if((bitcoinRate + rate) >= 1000 ){
    $(".bSecRateNumber").text((bitcoinRate + rate).toFixed(0))
  }else if((bitcoinRate + rate) >= 1 ){
    $(".bSecRateNumber").text((bitcoinRate + rate).toFixed(2))
  }else{
    $(".bSecRateNumber").text((bitcoinRate + rate).toFixed(8))
  }

  // Returning the new rate
  return bitcoinRate = bitcoinRate + rate;

}



/**
 * This function will check if there is any change in the localStorage,
 * especially looking at the item amount. So it will actually calculate every price again and
 * again. (This function should be recoded)
 *
 * TODO: Find a better way for setting the price after an item was bought.
 */
Game.setNewPrice = function()
{
  // for-loop for getting the price multiplier and to calculate the new price
  for(var i = 0; i < items.length; i++){
    if(localStorage.getItem(items[i].name) === null){
      localStorage.setItem(items[i].name, "0")
    }else{
      var $element = $("#" + items[i].name)
      var itemAmount = localStorage.getItem(items[i].name)

      $element.children()[0].textContent = itemAmount

      // Only calculate if there is more than 0 items
      if(itemAmount > 0) {

        // Calculation of the price
        var multiplier = Game.GameConst.priceMultiplier
        var calculation = (parseFloat(items[i].price) * Math.pow(multiplier, parseInt(itemAmount))).toFixed(8)

        // Showing the actual price
        $element.children()[2].textContent = calculation + " Cash"

        // Set the data-price attribute with the new price
        $element.attr("data-price", calculation.toString())

      }
    }
  }
  // End of the for-loop
}

/**
 * The function which adds new generated Bitcoins to the current Bitcoin amount.
 *
 * @param rate - The Bitcoin per second rate; Needed for adding the generated Bitcoins every second
 */
Game.bSecFunction = function (rate) {

  bitcoins = bitcoins + rate

  // Show both values on the page
  // Rounding the bitcoin number at specific set values
  if(bitcoins > 1000000){

    let bitcoinUnitNumber = bitcoins.optimizeNumber()

    $(".bitcoinAmount").text(bitcoinUnitNumber)
  }else if(bitcoins >= 1000){
    $(".bitcoinAmount").text(bitcoins.toFixed(0))
  }else if(bitcoins >= 1){
    $(".bitcoinAmount").text(bitcoins.toFixed(2))
  }else{
    $(".bitcoinAmount").text(bitcoins.toFixed(8))
  }


  // Rounding the satoshis amount at a specific value and optimize it for displaying on the screen.
  var satoshis = bitcoins * 100000000;

  if(satoshis < 1000000) {
    $(".satoshiAmount").text(Math.round(satoshis))
  }else{

    let satoshiUnitNumber = satoshis.optimizeNumber()
    $(".satoshiAmount").text(satoshiUnitNumber)
  }

  // Save bitcoin amount in the storage
  localStorage.setItem("bitcoins", "" + bitcoins + "")

  console.log("bSec -> B/sec at " + rate.toFixed(8))

}

/**
 * Stops the B/sec interval.
 */
Game.stopBsec = function () {
  clearInterval(bSec)
}

/**
 * Function for optimizing the number with an unit for displaying it on the screen.
 *
 * @returns {string} An optimized number as a string with its unit
 */
Game.optimizeNumber = function () {
  if(this >= 1e6){
    let number = parseFloat(this)
    let unit = Math.floor(parseFloat(number.toExponential(0).toString().replace("+", "").slice(2)) / 3) * 3

    // let test = this.toExponential(0).toString().replace("+", "").slice(2)
    // console.log(test)

    var num = (this / ('1e'+(unit))).toFixed(2)

    var unitname = Game.units[Math.floor(unit / 3) - 1]

    return num + " " + unitname
  }

  return this.toLocaleString()
}

Number.prototype.optimizeNumber = Game.optimizeNumber
String.prototype.optimizeNumber = Game.optimizeNumber

/**
 * Resets the game
 */
Game.resetGame = function () {
  Game.stopBsec()
  localStorage.setItem("bitcoins", "0")
  localStorage.clear()
  location.reload()
}

// --------------------------------------------------- //

/**
 * <-- Now doing everything -->
 */


// Calculates the Bitcoin/sec rate with the amount of every item multiplied with their given Bitcoins/second rate.
Game.setBitcoinPerSecondRateAtBeginning()

// Stating the interval with the calculated Bitcoin/second rate.
bSec = setInterval(function () {
  Game.bSecFunction(bitcoinRate);
}, 1000)


// Doing everything here when the game is ready to be used.
$(document).ready(function () {

  // Write the version into the .version span element
  $(".version").text("Version " + Game.GameConst.VERSION)

  // Write the bitcoin per second rate into the .bSecRateNumber span element
  if(bitcoinRate >= 1000){
    $(".bSecRateNumber").text(bitcoinRate.toFixed(0))
  }else if(bitcoinRate >= 1 ){
    $(".bSecRateNumber").text(bitcoinRate.toFixed(2))
  }else{
    $(".bSecRateNumber").text(bitcoinRate.toFixed(8))
  }


  // If clicked on the big Bitcoin
  $(".bitcoin").click(function () {

    // Add 1^-8 Bitcoins (equal to 1 satoshi)
    bitcoins = bitcoins + 0.0000001

    // Show the new number on the page
    if(bitcoins > 1000000){

      let bitcoinUnitNumber = bitcoins.optimizeNumber()
      $(".bitcoinAmount").text(bitcoinUnitNumber)

    }else if(bitcoins >= 1000){
      $(".bitcoinAmount").text(bitcoins.toFixed(0))
    }else if(bitcoins >= 1){
      $(".bitcoinAmount").text(bitcoins.toFixed(2))
    }else{
      $(".bitcoinAmount").text(bitcoins.toFixed(8))
    }

    if((bitcoins * 100000000) < 1000000) {
      $(".satoshiAmount").text(Math.round((bitcoins * 100000000)))
    }else{

      let satoshiUnitNumber = (bitcoins * 100000000).optimizeNumber()
      $(".satoshiAmount").text(satoshiUnitNumber)
    }

    // Save the new amount of Bitcoins in the localStorage storage
    localStorage.setItem("bitcoins", "" + bitcoins + "")

  });


  // If any item from the list was clicked...
  $(".purchaseItem").click(function () {

    // Get following attributes and children elements

    // id of the item
    var id = $(this).attr("id")

    // The price attribute as a float number
    var price = parseFloat($(this).attr("data-price"))

    // The b/sec attribute from the item as a float number
    var bitcoinsPerSecond = parseFloat($(this).attr("data-bits-per-sec"))

    // The element which shows how many of the item is existing
    var amountDisplay = $(this).children()[0]
    var amountDisplayAmount = parseInt(localStorage.getItem(id))

    var priceDisplay = $(this).children()[2]

    // If you have enough Bitcoins, it´ll buy one item
    if(parseFloat(bitcoins.toFixed(8)) >= price){

      // Substract the price from the current Bitcoin number and set it to the bitcoins variable.
      bitcoins = parseFloat(bitcoins.toFixed(8)) - price

      // Save the new amount of Bitcoins in the localStorage storage
      localStorage.setItem("bitcoins", "" + bitcoins + "")

      // Changing amount number on the right of the item
      amountDisplayAmount = amountDisplayAmount + 1
      amountDisplay.textContent = amountDisplayAmount.toString()

      // Changing the Bitcoins amount
      // Rounding the Bitcoin number at specific values
      if(bitcoins > 1e6){

        let bitcoinUnitNumber = bitcoins.optimizeNumber()
        $(".bitcoinAmount").text(bitcoinUnitNumber)

      }else if(bitcoins >= 1000){
        $(".bitcoinAmount").text(bitcoins.toFixed(0))
      }else if(bitcoins >= 1){
        $(".bitcoinAmount").text(bitcoins.toFixed(2))
      }else{
        $(".bitcoinAmount").text(bitcoins.toFixed(8))
      }

      // Calculation the Satoshi amount
      if((bitcoins * 100000000) < 1e6) {
        $(".satoshiAmount").text(Math.round((bitcoins * 100000000)))
      }else{

        let satoshiUnitNumber = (bitcoins * 100000000).optimizeNumber()
        $(".satoshiAmount").text(satoshiUnitNumber)

      }

      // Increasing the amount of the specific item
      Game.itemAction(id)

      // Stops the interval
      Game.stopBsec()

      // Setting a new price and show it
      Game.setNewPrice()

      // Saving the new calculated Bitcoin/second rate in a variable
      var newRate = Game.setNewBitcoinRate(bitcoinsPerSecond)

      // Restarting the interval with the new rate
      bSec = setInterval(function () {
        Game.bSecFunction(newRate);
      }, 1000)

    }

  })

  //
  // If the reset button was pressed, do following thing
  $(".resetButton").click(function () {

 
 
    Game.resetGame()
  })

});
    </script>
    <style>
     .box-led {
    background-color:white;
    border-radius: 15px;
  border-color: black;

     }
     
                     /* Animations woohoo */

/* Rotation animation */
/* Solution found on StackOverflow: https://stackoverflow.com/questions/16771225/css3-rotate-animation#16771693 */
@keyframes rotation {
    100% {
        -webkit-transform: rotate(360deg);
        transform:rotate(360deg);
    }
}

@font-face {
    font-family: VCR OSD Mono;
    src: url("../fonts/VCR_OSD_MONO.ttf");
}

/* Body */
/* Solution for disabling text selection found on StackOverflow:
https://stackoverflow.com/questions/3779534/how-do-i-disable-text-selection-with-css-or-javascript */
body {
 background-color: cyan;
}

.gameFullContent{
    width: auto;
    display: flex;
}

/* Left Container */
/* just a placeholder atm */
.leftContainer{
    width: calc(100% * 0.25);
}

.version{
  
}

.resetButton{
    position: absolute;
    bottom: 5px;
    left: 5px;
    width: 9%;
    height: 4%;
    border: 3px solid black;
    font-size: 12pt;
    
    background: #ffb84c;
    color: white;
    cursor: pointer;
}

/* Main Container */
/* THE BITCOIN IMAGE */
.mainGameContent{
    width: calc(100% * 0.5);
}

/* Right Container */
/* All items which you can buy */

 

.bitcoinAmountDisplay{
    text-align: center;
    
    color: white;
    text-shadow: 1px 1px 1px black, 1px -1px 1px black, -1px 1px 1px black, -1px -1px 1px black;
    margin: 20px 0 0 0px;
}
.satoshiAmountDisplay {
    text-align: center;
    
    font-size: 15pt;
    color: white;
    text-shadow: 1px 1px 1px black, 1px -1px 1px black, -1px 1px 1px black, -1px -1px 1px black;
    padding: 0 !important;
    margin: 0 0 -15px 0px;
}
.bSecRate{
    text-align: center;
   
    font-size: 13px;
    color: white;
    text-shadow: 1px 1px 1px black, 1px -1px 1px black, -1px 1px 1px black, -1px -1px 1px black
}

/* BITCOIN */
.btn-juicy.juice-big {
	box-shadow: 10px 20px#aaa;
}
.btn-juicy.juice-big:hover:active {
	box-shadow: 2px 4px#444;
	transform: translate(10px, 20px);
}
.btn-juicy.juice-big:hover {
	box-shadow: 12px 24px#b4b4b4;
	transform: translate(-2px, -4px);
}

/* Item list */
.purchaseList{
    list-style-type: none;
    font-family: "VCR OSD Mono", cursive;
    margin: 0;
    padding: 0;
}

/* Optimization for smaller screens */

   .btn-juicy.juice-big {
	box-shadow: 10px 20px#aaa;
}
.btn-juicy.juice-big:hover:active {
	box-shadow: 2px 4px#444;
	transform: translate(10px, 20px);
}
.btn-juicy.juice-big:hover {
	box-shadow: 12px 24px#b4b4b4;
	transform: translate(-2px, -4px);
}


/* Item list item */
.purchaseItem{
    
    border-top: 3px solid white;
    border-bottom: 3px solid white;
    border-right: 3px solid white;
    padding-left: 10px;
    background-color:green;
    border-left: 3px solid white;
}
.purchaseItem:hover{
    background: green(90deg, #ffe09f, #ffb84c);
    cursor: pointer;
}
.amountOfItem{
    float: right;
    font-size: 66pt;
    margin-right: 15px;
    color: rgba(0,0,0,.4);
    margin-top: -10px;
    margin-bottom: -50px;
}
.itemHeadline{
    font-size: 20pt;
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: 10px;
    color: white;
    text-shadow: 1px 1px 1px black, 1px -1px 1px black, -1px 1px 1px black, -1px -1px 1px black;
}

#container {
  background-color: #3498db;
  animation: colors 300s infinite linear;
}

@keyframes colors {
  0%   {background-color: #3498db;}
  20%  {background-color: #3498db;}
  30%  {background-color: #2c3e50;}
  70%  {background-color: #2c3e50;}
  80%  {background-color: #3498db;}
  100% {background-color: #3498db;}
}
    </style>

<script type="text/javascript" charset="utf-8">


// Output:
// Hello, world!
// Hello, world!
// Hello, world!
</script>
</page>
